<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/emv_all"
                style="@style/buttonNumberStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_number_violet_shape"
                android:text="EMV FOR ALL" />

            <View
                android:layout_width="15dp"
                android:layout_height="fill_parent"></View>

            <Button
                android:id="@+id/emv_ic"
                style="@style/buttonNumberStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_number_violet_shape"
                android:text="EMV FOR IC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/emv_magnetic"
                style="@style/buttonNumberStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_number_violet_shape"
                android:text="EMV FOR MAGNETIC" />

            <View
                android:layout_width="15dp"
                android:layout_height="fill_parent"></View>

            <Button
                android:id="@+id/paypass"
                style="@style/buttonNumberStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_number_violet_shape"
                android:text="MASTER PAYPASS" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/paywave"
                style="@style/buttonNumberStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_number_violet_shape"
                android:text="VISA PAYWAVE" />

            <View
                android:layout_width="15dp"
                android:layout_height="fill_parent"></View>

            <Button
                android:id="@+id/pinpad_example"
                style="@style/buttonNumberStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_number_violet_shape"
                android:text="PINPAD EXAMPLE" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pinpad_des"
                style="@style/buttonNumberStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_number_violet_shape"
                android:text="PINPAD DES" />
            <View
                android:layout_width="15dp"
                android:layout_height="fill_parent"></View>
            <Button
                android:id="@+id/pinpad_rsa"
                style="@style/buttonNumberStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_number_violet_shape"
                android:text="PINPAD RSA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pinpad_dukpt"
                style="@style/buttonNumberStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_number_violet_shape"
                android:text="PINPAD DUKPT" />
            <View
                android:layout_width="15dp"
                android:layout_height="fill_parent"></View>
            <Button
                android:id="@+id/nfc_detect"
                style="@style/buttonNumberStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_number_violet_shape"
                android:text="NFC DETECT" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>