<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/titlebar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:background="@drawable/layout_bounder">

            <EditText
                android:id="@+id/et_reslut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="reslut"
                android:textSize="15sp" />
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/layout_bounder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="0,1">

                    <TableRow>

                        <Button
                            android:id="@+id/bn_emvDeviceOpen"
                            android:text="Device Open" />

                        <Button
                            android:id="@+id/bn_emvDeviceClose"
                            android:text="Device Close" />
                    </TableRow>

                    <TableRow>

                        <Button
                            android:id="@+id/bn_AddAid"
                            android:text="Add Aid" />

                        <Button
                            android:id="@+id/bn_AddCapkTest"
                            android:text="Add Test Capk" />

                        <Button
                            android:id="@+id/bn_AddCapk"
                            android:text="Add Capk" />
                    </TableRow>

                    <TableRow>

                        <Button
                            android:id="@+id/bn_readCard"
                            android:text="Read Card" />

                        <Button
                            android:id="@+id/bn_set"
                            android:text="Setting" />

                    </TableRow>

                    <TableRow>

                        <Button
                            android:id="@+id/bn_ref"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="cls " />



                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
