<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/titlebar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/layout_bounder">

            <EditText
                android:id="@+id/et_rsareslut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="reslut"
                android:textSize="15sp" />

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="keyIdx:" />

                    <EditText
                        android:id="@+id/et_rsakeyIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:text="MkeyIdx:" />

                    <EditText
                        android:id="@+id/et_rsaMkeyIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode:" />

                    <Spinner
                        android:id="@+id/sp_rsawrtmode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/wrtmode_Rsa" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Module:" />

                    <EditText
                        android:id="@+id/et_rsaModule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="512"
                        android:singleLine="false"
                        android:text="BE11BE82541C6A6875333CFD52C77E747E32AF3E8DC8CAD3F0490B625E7F3136EB550B865C92F6E33F48935F7080AC2D0CD7FAA781CFDDF576C0CFCE1729B3D94CC44B6B27E52A09AEAD15E553D08CAEE960F2C8AAE1674B897EC26846BE48DBCEBC52525A7E170D3F419A892012F589E96F7B524E85347AC0F7BF1FAF50BAFD" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exponent:" />

                    <EditText
                        android:id="@+id/et_rsaExp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="6"
                        android:singleLine="false"
                        android:text="010001" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bn_rsaInit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Init" />

                    <Button
                        android:id="@+id/bn_rsawrtKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Wrt RSA Key" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bn_rsaCheckKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="CheckKey" />

                    <Button
                        android:id="@+id/bn_rsaDelKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Del Key" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RSA keyIdx:" />

                        <EditText
                            android:id="@+id/et_rsaIndex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PaddingMode:" />

                        <Spinner
                            android:id="@+id/sp_paddingmode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/paddingmode" />

                        <Button
                            android:id="@+id/bn_rsa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="RSA" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data:" />
                        <EditText
                            android:id="@+id/et_rsaData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:maxLength="512"
                            android:text="08CAEE960F2C8AAE1674B897EC26846BE48DBCEBC52525A7E170D3F419A892012F589E96F7B524E85347AC0F7BF1FAF50BAFDBE11BE82541C6A6875333CFD52C77E747E32AF3E8DC8CAD3F0490B625E7F3136EB550B865C92F6E33F48935F7080AC2D0CD7FAA781CFDDF576C0CFCE1729B3D94CC44B6B27E52A09AEAD15E553D" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
