<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/titlebar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/layout_bounder">

            <EditText
                android:id="@+id/et_dukptreslut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="reslut"
                android:textSize="15sp" />

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="keyIdx:" />

                    <EditText
                        android:id="@+id/et_dukptIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:text="MkeyIdx:" />

                    <EditText
                        android:id="@+id/et_dukptMkeyIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode:" />

                    <Spinner
                        android:id="@+id/sp_dukptwrtmode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/wrtmode" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BDK:" />

                    <EditText
                        android:id="@+id/et_dukptbdk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="32"
                        android:singleLine="false"
                        android:text="0123456789ABCDEFFEDCBA9876543210" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IPEK:" />

                    <EditText
                        android:id="@+id/et_dukptipek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="32"
                        android:singleLine="false"
                        android:text="6AC292FAA1315B4D858AB3A3D7D5933A" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KSN:" />

                    <EditText
                        android:id="@+id/et_dukptksn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:singleLine="false"
                        android:text="FFFF9876543210E00000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bn_dukptInit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Init" />

                    <Button
                        android:id="@+id/bn_dukptwrtbdk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Wrt BDK" />

                    <Button
                        android:id="@+id/bn_dukptwrtipek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Wrt IPEK" />

                    <Button
                        android:id="@+id/bn_dukptSetksn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="SetKSN" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bn_dukptCheckKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="CheckKey" />

                    <Button
                        android:id="@+id/bn_dukptDelKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="Del Key" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="keyIdx:" />

                    <EditText
                        android:id="@+id/et_sessionIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0" />

                    <Button
                        android:id="@+id/bn_dukptstart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="start" />

                    <Button
                        android:id="@+id/bn_dukptend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_dukptMACdata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="343031323334353637383930394439383700000000000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bn_dukptMAC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="MAC" />

                    <Button
                        android:id="@+id/bn_dukptDES"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="DES" />

                    <Spinner
                        android:id="@+id/sp_dukptDESmode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/desmode" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_dukpt_pin_block_format"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/pinblockformat" />

                        <Spinner
                            android:id="@+id/sp_dukpt_pin_is_show_pan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/is_show_pan" />

                        <Button
                            android:id="@+id/bn_dukptgetpin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="GetPin" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PAN:" />

                            <EditText
                                android:id="@+id/et_dukpt_pin_pan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="19"
                                android:singleLine="false"
                                android:text="4012345678909" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
